<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    android:orientation="vertical" >
    <include 
        layout="@layout/top_bar_view"
        />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="20dp"
	    android:orientation="vertical"
	    >
	    <RelativeLayout 
	        android:id="@+id/rl_avatar"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:background="#fff"
	        >
	        <TextView 
	            android:text="头像"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:textSize="16sp"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/icon_arrow_right"
	            android:layout_marginRight="10dp"
	            />
	        
	        <com.easemob.qixin.widget.CircleImageView 
	            android:id="@+id/iv_avatar"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/default_avatar"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="20dp"
	            />
	        
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#EFEFF4"
	        />
	    <RelativeLayout 
	        android:id="@+id/rl_nick"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:background="#fff"
	        >
	        <TextView 
	            android:text="姓名"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:textSize="16sp"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/icon_arrow_right"
	            android:layout_marginRight="10dp"
	            />
	        <TextView 
	            android:id="@+id/tv_nick"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="Joshua Williamson"
	            android:layout_marginRight="20dip"
	            android:padding="5dp"
	            android:layout_alignParentRight="true"
	            />
	        
	        
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#EFEFF4"
	        />
	    <RelativeLayout 
	        android:id="@+id/rl_telphone"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:background="#fff"
	        >
	        <TextView 
	            android:text="电话"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:textSize="16sp"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/icon_arrow_right"
	            android:layout_marginRight="10dp"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="13612349726"
	            android:layout_marginRight="20dip"
	            android:padding="5dp"
	            android:layout_alignParentRight="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#EFEFF4"
	        />
	    <RelativeLayout 
	        android:id="@+id/rl_gender"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:background="#fff"
	        >
	        <TextView 
	            android:text="性别"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:textSize="16sp"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/icon_arrow_right"
	            android:layout_marginRight="10dp"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="男"
	            android:layout_marginRight="20dip"
	            android:padding="5dp"
	            android:layout_alignParentRight="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#EFEFF4"
	        />
	    <RelativeLayout 
	        android:id="@+id/rl_address"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:background="#fff"
	        >
	        <TextView 
	            android:text="地址"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:textSize="16sp"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/icon_arrow_right"
	            android:layout_marginRight="10dp"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="北京 海淀"
	            android:layout_marginRight="20dip"
	            android:padding="5dp"
	            android:layout_alignParentRight="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#EFEFF4"
	        />
	    <RelativeLayout 
	        android:id="@+id/rl_depart"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:background="#fff"
	        >
	        <TextView 
	            android:text="部门"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:textSize="16sp"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/icon_arrow_right"
	            android:layout_marginRight="10dp"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="环信-研发部"
	            android:layout_marginRight="20dip"
	            android:padding="5dp"
	            android:layout_alignParentRight="true"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#EFEFF4"
	        />
	    <RelativeLayout 
	        android:id="@+id/rl_number"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:background="#fff"
	        >
	        <TextView 
	            android:text="工号"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:textSize="16sp"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/icon_arrow_right"
	            android:layout_marginRight="10dp"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:text="2944823907"
	            android:layout_marginRight="20dip"
	            android:padding="5dp"
	            android:layout_alignParentRight="true"
	            />
	    </RelativeLayout>
	</LinearLayout>
</LinearLayout>
