<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <include 
        layout="@layout/top_bar_view"
        />
     
     <EditText 
         android:id="@+id/et_modify_user_info"
         android:layout_width="match_parent"
         android:layout_height="40dip"
         android:layout_margin="15dip"/>

</LinearLayout>
